{
  "name": "rather",
  "version": "1.0.0",
  "description": "A simple expressions evaluator",
  "main": "repl.ts",
  "scripts": {
    "start": "npx tsx ./src/repl.ts",
    "test": "npx tsx --test --enable-source-maps --experimental-test-coverage",
    "build": "npx esbuild ./src/*.ts --outdir=build --minify",
    "browser": "npm run build && npx http-server . -o"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.5.4"
  }
}
